<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আজকে আমার মন ভালো নাই</title>
    <style>
        .center{
            text-align: center;
        }
        video{
            width:400px;
        }
        @media screen and (max-width:700px) {
           video{
            width: 90%;
            text-align: center;
            position: relative;
            top: -150px;
           }
           h1 {
            position: relative;
            top: 295px;
           }
           h2{
            position: relative;
            top: 295px;
           }
           h3{
            position: relative;
            top: 300px;
           }
          .div{
            position: relative;
            
          }
        }
        @media screen and (max-width:500px){
           .div{
            position: relative;
            top: 105px;
           }
        }
           @media screen and (max-width:600px){
           .div{
            position: relative;
            top: 90px;
           }
        }
           @media screen and (max-width:700px){
                h1{
                    position: relative;
                    top: 320px;
                }
           }
        
    </style>
</head>
<body>
    <div class="center">
        <h1>আজকে আমার মন ভালো নাই </h1>
        <h2>&#128514;&#128514;</h2>
        <h3> হাঁসতে হাঁসতে পেট ব্যাথা হবে।</h3>
        
        <video controls >
            <source src="https://rr1---sn-p5qs7nzr.googlevideo.com/videoplayback?expire=1688505875&ei=szmkZKW9EIr18gSjrL6QCg&ip=191.96.185.196&id=o-ACANOplHpstsC4GItoy3Uk0s-Aqny5bi3Wyipcvk-5Ah&itag=22&source=youtube&requiressl=yes&mh=2D&mm=31%2C29&mn=sn-p5qs7nzr%2Csn-p5qlsn6l&ms=au%2Crdu&mv=m&mvi=1&pl=24&initcwndbps=1176250&spc=Ul2SqyGthnYx2a0tBGJHjrh9xos-9_wqD8ChAr5IPQ&vprv=1&svpuc=1&mime=video%2Fmp4&ns=Qa0eIy4DwDqz_xdYk2JnW2AO&cnr=14&ratebypass=yes&dur=181.301&lmt=1656226674546347&mt=1688483818&fvip=3&fexp=24007246%2C24362685&c=WEB&txp=4532434&n=-Y6BRyCDmydb0Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKN2qkkoYecqFYyzmF6ZkL4aLCwKYXsuerxlVcrFsZY4AiAE8LBa9aIfyQMARcS2zGXVrmbc0r9CjO6TbivjYUZyKg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANCkae6RftkuTYqQZnEHiGgkpll7q9xOjOzNWcfBemDmAiBQtj5Mc8KbjZCRZNJTlEQ7LEbtG6Bxd0Qqec2BAmyQ4A%3D%3D&title=%E0%A6%86%E0%A6%9C%E0%A6%95%E0%A7%87%20%E0%A6%86%E0%A6%AE%E0%A6%BE%E0%A6%B0%20%E0%A6%AE%E0%A6%A8%20%E0%A6%AD%E0%A6%BE%E0%A6%B2%E0%A7%8B%20%E0%A6%A8%E0%A7%87%E0%A6%87%20%7C%20Ajke%20Amar%20Mon%20Valo%20Nei%20%7C%20Prank%20Call%20%7C%20Chittainga%20TV">
        </video>
        <div class="div">
        <p>নিচের লিংকটিতে পাবেন।</p>
        <a href="https://www.youtube.com/watch?v=UxdTKhR4NYs">https://www.youtube.com/watch?v=UxdTKhR4NYs</a>
    </div>
    </div>
</body>
</html>
